# Calculator-Kit

./: README.md  pom.xml
src/test/java/com/application/: TestBase.java  TestGeometry.java
src/test/java/com/application/screens/: GeometryScreen.java  Screen.java
src/test/java/com/application/setting/: DriverFactory.java  Platform.java
